{
  "name": "lolcounter",
  "version": "1.0.0",
  "description": "This application scrapes lolcounter.com and stores data into mongo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewsrahn/lolcounter.git"
  },
  "author": "andrew ahn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrewsrahn/lolcounter/issues"
  },
  "homepage": "https://github.com/andrewsrahn/lolcounter#readme",
  "devDependencies": {
    "cheerio": "^1.0.0-rc.2",
    "mongodb": "^3.0.2",
    "mongoose": "^5.0.1"
  }
}
